{
  "name": "ibm-push-notifications",
  "dependencies": {
    "cfenv": ">=1.0.0",
    "request": ">=2.0.0"
  },
  "devDependencies": {
    "chai": ">=3.0.0",
    "coveralls": "^3.1.1",
    "istanbul": "^0.4.4",
    "mocha": ">=2.0.0",
    "underscore": ">=1.0.0"
  },
  "version": "1.0.0",
  "description": "Library for sending push notifications via IBM Cloud Push Notifications services",
  "main": "./lib/PushNotifications.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-bluemix-mobile-services/bms-pushnotifications-serversdk-nodejs.git"
  },
  "keywords": [
    "IBM Cloud",
    "push"
  ],
  "author": "IBM",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibm-bluemix-mobile-services/bms-pushnotifications-serversdk-nodejs/issues"
  },
  "homepage": "https://github.com/ibm-bluemix-mobile-services/bms-pushnotifications-serversdk-nodejs#readme"
}
